{"flutter":{"platforms":{"android":{"default":{"projectId":"workwithfirebase-fbb95","appId":"1:653359973178:android:edca04747bc7e1c5648603","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workwithfirebase-fbb95","configurations":{"android":"1:653359973178:android:edca04747bc7e1c5648603","web":"1:653359973178:web:2957a919cfb84913648603"}}}}}}